<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" $note = $matches[1]$heading = $matches[2]$url = [uri]::EscapeUriString($note)&#34;[$note]($url.md$heading)&#34;WEB 3.0 VIEW OF IoT#Introduction#The Internet of Things (IoT) is often viewed as a network of connected devices and sensors. However, Honbo Zhou presents IoT from a broader perspective, arguing that IoT represents the next evolutionary stage of the World Wide Web, known as Web 3.0. From this viewpoint, IoT is not just about connectivity, but about extending the web to include physical objects, machines, and real-world processes.
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/docs/iot/unit_1/notes/web_3.0/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="$note = $matches[1]$heading = $matches[2]$url = [uri]::EscapeUriString($note)&#34;[$note]($url.md$heading)&#34;WEB 3.0 VIEW OF IoT#Introduction#The Internet of Things (IoT) is often viewed as a network of connected devices and sensors. However, Honbo Zhou presents IoT from a broader perspective, arguing that IoT represents the next evolutionary stage of the World Wide Web, known as Web 3.0. From this viewpoint, IoT is not just about connectivity, but about extending the web to include physical objects, machines, and real-world processes.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs">


  <meta itemprop="name" content="My New Hugo Site">
  <meta itemprop="description" content="$note = $matches[1]$heading = $matches[2]$url = [uri]::EscapeUriString($note)&#34;[$note]($url.md$heading)&#34;WEB 3.0 VIEW OF IoT#Introduction#The Internet of Things (IoT) is often viewed as a network of connected devices and sensors. However, Honbo Zhou presents IoT from a broader perspective, arguing that IoT represents the next evolutionary stage of the World Wide Web, known as Web 3.0. From this viewpoint, IoT is not just about connectivity, but about extending the web to include physical objects, machines, and real-world processes.">
  <meta itemprop="wordCount" content="643">

<title>Web 3.0 | My New Hugo Site</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/docs/iot/unit_1/notes/web_3.0/">
<link rel="stylesheet" href="/book.min.cc2c524ed250aac81b23d1f4af87344917b325208841feca0968fe450f570575.css" integrity="sha256-zCxSTtJQqsgbI9H0r4c0SRezJSCIQf7KCWj&#43;RQ9XBXU=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.acd6752a734186c369e94d44a3381470b542082a544b9f390031ba3d96e33c6c.js" integrity="sha256-rNZ1KnNBhsNp6U1EozgUcLVCCCpUS585ADG6PZbjPGw=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-docs">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>My New Hugo Site</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/imp_topics/" class="">
      Imp Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/topics/" class="">
      Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/essays/architecture/" class="">
      Architecture</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/essays/comm_middleware/" class="">
      Comm Middleware</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/essays/dna/" class="">
      Dna</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/essays/info_security/" class="">
      Info Security</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/essays/iot_def/" class="">
      Io T Def</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/essays/iot_pillars/" class="">
      Io T Pillars</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/essays/middleware/" class="">
      Middleware</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/essays/motivation/" class="">
      Motivation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/essays/ubiquitous/" class="">
      Ubiquitous</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/essays/web_3.0/" class="">
      Web 3.0</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/iot/" class="">
      Iot</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/iot_arch/" class="">
      Io T Arch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/iot_unit_1/" class="">
      Iot Unit 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/notes/architecture/" class="">
      Architecture</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/notes/comm_middleware/" class="">
      Comm Middleware</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/notes/dna/" class="">
      Dna</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/notes/four_pillars/" class="">
      Four Pillars</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/notes/info_security/" class="">
      Info Security</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/notes/iot_def/" class="">
      Io T Def</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/notes/middleware/" class="">
      Middleware</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/notes/motivation/" class="">
      Motivation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/notes/ubiquitous/" class="">
      Ubiquitous</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/notes/web_3.0/" class="active">
      Web 3.0</a>
  

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Web 3.0</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#evolution-of-the-web">Evolution of the Web</a>
      <ul>
        <li><a href="#web-10--read-only-web">Web 1.0 – Read-Only Web</a></li>
        <li><a href="#web-20--interactive-and-social-web">Web 2.0 – Interactive and Social Web</a></li>
        <li><a href="#web-30--web-of-things-and-intelligence">Web 3.0 – Web of Things and Intelligence</a></li>
      </ul>
    </li>
    <li><a href="#iot-as-web-30">IoT as Web 3.0</a></li>
    <li><a href="#diagram-web-evolution-and-iot">Diagram: Web Evolution and IoT</a></li>
    <li><a href="#key-characteristics-of-web-30-iot">Key Characteristics of Web 3.0 IoT</a>
      <ul>
        <li><a href="#1-machine-generated-data">1. Machine-Generated Data</a></li>
        <li><a href="#2-shift-from-human-centric-to-thing-centric-web">2. Shift from Human-Centric to Thing-Centric Web</a></li>
        <li><a href="#3-integration-of-physical-and-digital-worlds">3. Integration of Physical and Digital Worlds</a></li>
      </ul>
    </li>
    <li><a href="#role-of-middleware-in-web-30-iot">Role of Middleware in Web 3.0 IoT</a></li>
    <li><a href="#web-of-things-wot-vs-internet-of-things-iot">Web of Things (WoT) vs Internet of Things (IoT)</a></li>
    <li><a href="#importance-of-web-30-view-of-iot">Importance of Web 3.0 View of IoT</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#memory-hook-exam-saver">Memory Hook (Exam Saver)</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><pre><code>        $note = $matches[1]
        $heading = $matches[2]
        $url = [uri]::EscapeUriString($note)
        &quot;[$note]($url.md$heading)&quot;
</code></pre>
<h1 id="web-30-view-of-iot">WEB 3.0 VIEW OF IoT<a class="anchor" href="#web-30-view-of-iot">#</a></h1>
<h2 id="introduction">Introduction<a class="anchor" href="#introduction">#</a></h2>
<p>The Internet of Things (IoT) is often viewed as a network of connected devices and sensors. However, <strong>Honbo Zhou presents IoT from a broader perspective</strong>, arguing that IoT represents the <strong>next evolutionary stage of the World Wide Web</strong>, known as <strong>Web 3.0</strong>. From this viewpoint, IoT is not just about connectivity, but about extending the web to include <strong>physical objects, machines, and real-world processes</strong>.</p>
<p>Thus, IoT can be understood as a <strong>Web 3.0 platform</strong>, where the web evolves from connecting documents and people to connecting <strong>things</strong>.</p>
<hr>
<h2 id="evolution-of-the-web">Evolution of the Web<a class="anchor" href="#evolution-of-the-web">#</a></h2>
<h3 id="web-10--read-only-web">Web 1.0 – Read-Only Web<a class="anchor" href="#web-10--read-only-web">#</a></h3>
<ul>
<li>
<p>Static web pages</p>
</li>
<li>
<p>One-way information flow</p>
</li>
<li>
<p>Content created by publishers</p>
</li>
<li>
<p>Users only consume information</p>
</li>
</ul>
<p>Web 1.0 focused on <strong>information publishing</strong>, with no interaction or intelligence.</p>
<hr>
<h3 id="web-20--interactive-and-social-web">Web 2.0 – Interactive and Social Web<a class="anchor" href="#web-20--interactive-and-social-web">#</a></h3>
<ul>
<li>
<p>User-generated content</p>
</li>
<li>
<p>Social networking and collaboration</p>
</li>
<li>
<p>Web as a service platform</p>
</li>
</ul>
<p>Web 2.0 shifted the web to a <strong>human-centric model</strong>, where people actively create and share data.</p>
<hr>
<h3 id="web-30--web-of-things-and-intelligence">Web 3.0 – Web of Things and Intelligence<a class="anchor" href="#web-30--web-of-things-and-intelligence">#</a></h3>
<ul>
<li>
<p>Integration of physical world with the web</p>
</li>
<li>
<p>Machine-generated data dominates</p>
</li>
<li>
<p>Autonomous interaction between devices</p>
</li>
</ul>
<p>In Web 3.0, the web expands beyond humans to include <strong>things, sensors, and machines</strong>, which is where IoT plays a central role.</p>
<hr>
<h2 id="iot-as-web-30">IoT as Web 3.0<a class="anchor" href="#iot-as-web-30">#</a></h2>
<p>From the Web 3.0 perspective, <strong>IoT is the foundation that enables the web to interact with the physical world</strong>. Physical objects become part of the web, capable of:</p>
<ul>
<li>
<p>Generating data</p>
</li>
<li>
<p>Communicating with other objects</p>
</li>
<li>
<p>Triggering actions automatically</p>
</li>
</ul>
<p>This transforms the web into a <strong>cyber-physical system</strong>.</p>
<hr>
<h2 id="diagram-web-evolution-and-iot">Diagram: Web Evolution and IoT<a class="anchor" href="#diagram-web-evolution-and-iot">#</a></h2>
<pre tabindex="0"><code>Web 1.0    →  Web 2.0     →  Web 3.0
Documents     People         Things
Read-only     Interactive    Intelligent
                             (IoT)</code></pre><hr>
<h2 id="key-characteristics-of-web-30-iot">Key Characteristics of Web 3.0 IoT<a class="anchor" href="#key-characteristics-of-web-30-iot">#</a></h2>
<h3 id="1-machine-generated-data">1. Machine-Generated Data<a class="anchor" href="#1-machine-generated-data">#</a></h3>
<p>In Web 3.0 IoT, data is generated <strong>primarily by machines</strong>, not humans. Sensors, controllers, and smart devices continuously produce real-time data without human intervention. This marks a fundamental shift from Web 2.0 systems.</p>
<hr>
<h3 id="2-shift-from-human-centric-to-thing-centric-web">2. Shift from Human-Centric to Thing-Centric Web<a class="anchor" href="#2-shift-from-human-centric-to-thing-centric-web">#</a></h3>
<p>Web 3.0 IoT changes the web interaction model from:</p>
<ul>
<li>
<p>Human ↔ Human<br>
to</p>
</li>
<li>
<p>Thing ↔ Thing and Machine ↔ Machine</p>
</li>
</ul>
<p>Humans mainly act as <strong>supervisors and decision makers</strong>, not constant participants.</p>
<hr>
<h3 id="3-integration-of-physical-and-digital-worlds">3. Integration of Physical and Digital Worlds<a class="anchor" href="#3-integration-of-physical-and-digital-worlds">#</a></h3>
<p>IoT enables <strong>tight coupling between physical events and digital processes</strong>:</p>
<ul>
<li>
<p>Physical events trigger digital workflows</p>
</li>
<li>
<p>Digital decisions control physical actuators</p>
</li>
</ul>
<p>This integration defines <strong>cyber-physical systems</strong>, a core feature of Web 3.0.</p>
<hr>
<h2 id="role-of-middleware-in-web-30-iot">Role of Middleware in Web 3.0 IoT<a class="anchor" href="#role-of-middleware-in-web-30-iot">#</a></h2>
<p>Just as <strong>HTML, HTTP, and browsers</strong> enabled Web 1.0 and Web 2.0, <strong>middleware is the key enabler of Web 3.0 IoT</strong>.</p>
<p>Middleware:</p>
<ul>
<li>
<p>Acts as the <strong>glue</strong> between devices, networks, and applications</p>
</li>
<li>
<p>Provides unified data models and interfaces</p>
</li>
<li>
<p>Enables scalability, interoperability, and reuse</p>
</li>
</ul>
<p>Without middleware, IoT systems remain <strong>isolated vertical silos</strong>, preventing a true Web 3.0 platform.</p>
<hr>
<h2 id="web-of-things-wot-vs-internet-of-things-iot">Web of Things (WoT) vs Internet of Things (IoT)<a class="anchor" href="#web-of-things-wot-vs-internet-of-things-iot">#</a></h2>
<p>Honbo Zhou notes that <strong>Web of Things (WoT)</strong> is often a more accurate term than IoT.</p>
<ul>
<li>
<p><strong>IoT</strong> focuses on connectivity of things</p>
</li>
<li>
<p><strong>WoT</strong> focuses on integration, applications, and web-based access</p>
</li>
</ul>
<p>In this view:</p>
<ul>
<li>
<p>IoT builds the infrastructure</p>
</li>
<li>
<p>WoT delivers the <strong>Web 3.0 experience</strong></p>
</li>
</ul>
<hr>
<h2 id="importance-of-web-30-view-of-iot">Importance of Web 3.0 View of IoT<a class="anchor" href="#importance-of-web-30-view-of-iot">#</a></h2>
<ul>
<li>
<p>Explains IoT as an <strong>evolution of the Web</strong>, not just networking</p>
</li>
<li>
<p>Highlights the importance of middleware and cloud platforms</p>
</li>
<li>
<p>Emphasizes integration over isolated systems</p>
</li>
<li>
<p>Supports scalable and reusable IoT architectures</p>
</li>
</ul>
<hr>
<h2 id="conclusion">Conclusion<a class="anchor" href="#conclusion">#</a></h2>
<p>The <strong>Web 3.0 view of IoT</strong> positions IoT as the <strong>next stage in the evolution of the World Wide Web</strong>, extending it from documents and people to <strong>physical objects and intelligent machines</strong>. By enabling machine-generated data, cyber-physical integration, and autonomous interaction, IoT transforms the web into a <strong>global, intelligent, real-world platform</strong>. Hence, IoT is a <strong>core enabler of Web 3.0</strong>, bridging the physical and digital worlds.</p>
<hr>
<h2 id="memory-hook-exam-saver">Memory Hook (Exam Saver)<a class="anchor" href="#memory-hook-exam-saver">#</a></h2>
<p><strong>Web Evolution = D → P → T</strong></p>
<ul>
<li>
<p><strong>Documents</strong> (Web 1.0)</p>
</li>
<li>
<p><strong>People</strong> (Web 2.0)</p>
</li>
<li>
<p><strong>Things</strong> (Web 3.0 / IoT)</p>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/docs/iot/unit_1/notes/ubiquitous/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>Ubiquitous</span>
      </a>
    
    </span>
    <span>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#evolution-of-the-web">Evolution of the Web</a>
      <ul>
        <li><a href="#web-10--read-only-web">Web 1.0 – Read-Only Web</a></li>
        <li><a href="#web-20--interactive-and-social-web">Web 2.0 – Interactive and Social Web</a></li>
        <li><a href="#web-30--web-of-things-and-intelligence">Web 3.0 – Web of Things and Intelligence</a></li>
      </ul>
    </li>
    <li><a href="#iot-as-web-30">IoT as Web 3.0</a></li>
    <li><a href="#diagram-web-evolution-and-iot">Diagram: Web Evolution and IoT</a></li>
    <li><a href="#key-characteristics-of-web-30-iot">Key Characteristics of Web 3.0 IoT</a>
      <ul>
        <li><a href="#1-machine-generated-data">1. Machine-Generated Data</a></li>
        <li><a href="#2-shift-from-human-centric-to-thing-centric-web">2. Shift from Human-Centric to Thing-Centric Web</a></li>
        <li><a href="#3-integration-of-physical-and-digital-worlds">3. Integration of Physical and Digital Worlds</a></li>
      </ul>
    </li>
    <li><a href="#role-of-middleware-in-web-30-iot">Role of Middleware in Web 3.0 IoT</a></li>
    <li><a href="#web-of-things-wot-vs-internet-of-things-iot">Web of Things (WoT) vs Internet of Things (IoT)</a></li>
    <li><a href="#importance-of-web-30-view-of-iot">Importance of Web 3.0 View of IoT</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#memory-hook-exam-saver">Memory Hook (Exam Saver)</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















