<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Below is a full, exam-scoring essay answer on “The DNA of IoT”, written exactly in the same style and depth as the previous essay answer on Four Pillars, and strictly based on Chapter 4 of the reference book you provided (The Internet of Things in the Cloud: A Middleware Perspective – Honbo Zhou).
This is the kind of answer that comfortably gets 10/10.
The DNA of the Internet of Things (IoT)#Introduction#Although the Internet of Things (IoT) has been discussed using various terms such as M2M, RFID, WSN, and SCADA, there has long been confusion due to fragmentation of technologies and value chains. Different stakeholders tend to view IoT from different perspectives, similar to the famous “blind men and the elephant” analogy. To resolve this, Honbo Zhou introduces the concept of the DNA of IoT, which provides a fundamental and unified abstraction of IoT systems.
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/docs/iot/unit_1/essays/dna/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="Below is a full, exam-scoring essay answer on “The DNA of IoT”, written exactly in the same style and depth as the previous essay answer on Four Pillars, and strictly based on Chapter 4 of the reference book you provided (The Internet of Things in the Cloud: A Middleware Perspective – Honbo Zhou).
This is the kind of answer that comfortably gets 10/10.
The DNA of the Internet of Things (IoT)#Introduction#Although the Internet of Things (IoT) has been discussed using various terms such as M2M, RFID, WSN, and SCADA, there has long been confusion due to fragmentation of technologies and value chains. Different stakeholders tend to view IoT from different perspectives, similar to the famous “blind men and the elephant” analogy. To resolve this, Honbo Zhou introduces the concept of the DNA of IoT, which provides a fundamental and unified abstraction of IoT systems.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs">


  <meta itemprop="name" content="My New Hugo Site">
  <meta itemprop="description" content="Below is a full, exam-scoring essay answer on “The DNA of IoT”, written exactly in the same style and depth as the previous essay answer on Four Pillars, and strictly based on Chapter 4 of the reference book you provided (The Internet of Things in the Cloud: A Middleware Perspective – Honbo Zhou).
This is the kind of answer that comfortably gets 10/10.
The DNA of the Internet of Things (IoT)#Introduction#Although the Internet of Things (IoT) has been discussed using various terms such as M2M, RFID, WSN, and SCADA, there has long been confusion due to fragmentation of technologies and value chains. Different stakeholders tend to view IoT from different perspectives, similar to the famous “blind men and the elephant” analogy. To resolve this, Honbo Zhou introduces the concept of the DNA of IoT, which provides a fundamental and unified abstraction of IoT systems.">
  <meta itemprop="wordCount" content="900">

<title>Dna | My New Hugo Site</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/docs/iot/unit_1/essays/dna/">
<link rel="stylesheet" href="/book.min.cc2c524ed250aac81b23d1f4af87344917b325208841feca0968fe450f570575.css" integrity="sha256-zCxSTtJQqsgbI9H0r4c0SRezJSCIQf7KCWj&#43;RQ9XBXU=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.12025d4f467a4b4a5a145bc28854c9da0b328208b830ec86e18bad3fdf3a4513.js" integrity="sha256-EgJdT0Z6S0paFFvCiFTJ2gsyggi4MOyG4YutP986RRM=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-docs">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>My New Hugo Site</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/bigdata/unit_4/" class="">
      Unit 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/compiler/survive/" class="">
      Survive</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/compiler/syllabus/" class="">
      Syllabus</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/compiler/unit_1/" class="">
      Unit 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/compiler/unit_2/" class="">
      Unit 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/compiler/unit_3/" class="">
      Unit 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/compiler/unit_4/" class="">
      Unit 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/compiler/unit_5/" class="">
      Unit 5</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/imp_topics/" class="">
      Imp Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/topics/" class="">
      Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/essays/arch/" class="">
      Arch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/essays/comm_middleware/" class="">
      Comm Middleware</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/essays/dna/" class="active">
      Dna</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/essays/iot_def/" class="">
      Io T Def</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/essays/iot_pillars/" class="">
      Io T Pillars</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/essays/middleware/" class="">
      Middleware</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/essays/motivation/" class="">
      Motivation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/essays/ubiquitous/" class="">
      Ubiquitous</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/essays/web_3.0/" class="">
      Web 3.0</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/iot/" class="">
      Iot</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/iot_arch/" class="">
      Io T Arch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/iot_unit_1/" class="">
      Iot Unit 1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/notes/arch/" class="">
      Arch</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/notes/comm_middleware/" class="">
      Comm Middleware</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/notes/dna/" class="">
      Dna</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/notes/four_pillars/" class="">
      Four Pillars</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/notes/iot_def/" class="">
      Io T Def</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/notes/middleware/" class="">
      Middleware</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/notes/motivation/" class="">
      Motivation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/notes/ubiquitous/" class="">
      Ubiquitous</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/iot/unit_1/notes/web_3.0/" class="">
      Web 3.0</a>
  

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Dna</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#need-for-defining-the-dna-of-iot">Need for Defining the DNA of IoT</a></li>
    <li><a href="#the-dcm-model-core-dna-of-iot">The DCM Model: Core DNA of IoT</a>
      <ul>
        <li><a href="#diagram-dna-of-iot-dcm-model">Diagram: DNA of IoT (DCM Model)</a></li>
      </ul>
    </li>
    <li><a href="#1-device-layer--things-that-talk">1. Device Layer – “Things That Talk”</a>
      <ul>
        <li><a href="#meaning">Meaning</a></li>
        <li><a href="#types-of-devices">Types of Devices</a></li>
        <li><a href="#key-characteristics">Key Characteristics</a></li>
        <li><a href="#role-in-iot">Role in IoT</a></li>
      </ul>
    </li>
    <li><a href="#2-connect-layer--via-pervasive-networks">2. Connect Layer – Via Pervasive Networks</a>
      <ul>
        <li><a href="#meaning-1">Meaning</a></li>
        <li><a href="#types-of-connectivity">Types of Connectivity</a></li>
        <li><a href="#key-characteristics-1">Key Characteristics</a></li>
        <li><a href="#role-in-iot-1">Role in IoT</a></li>
      </ul>
    </li>
    <li><a href="#3-manage-layer--creating-business-value">3. Manage Layer – Creating Business Value</a>
      <ul>
        <li><a href="#meaning-2">Meaning</a></li>
        <li><a href="#functions-of-the-manage-layer">Functions of the Manage Layer</a></li>
        <li><a href="#technologies-involved">Technologies Involved</a></li>
        <li><a href="#role-in-iot-2">Role in IoT</a></li>
      </ul>
    </li>
    <li><a href="#dna-of-iot-vs-multi-layer-architectures">DNA of IoT vs Multi-Layer Architectures</a></li>
    <li><a href="#importance-of-the-dna-model">Importance of the DNA Model</a></li>
    <li><a href="#conclusion">Conclusion</a>
      <ul>
        <li><a href="#exam-tip-how-to-secure-full-marks">Exam Tip (How to Secure Full Marks)</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>Below is a <strong>full, exam-scoring essay answer</strong> on <strong>“The DNA of IoT”</strong>, written <strong>exactly in the same style and depth as the previous essay answer on Four Pillars</strong>, and <strong>strictly based on Chapter 4 of the reference book you provided</strong> (<em>The Internet of Things in the Cloud: A Middleware Perspective – Honbo Zhou</em>).<br>
This is the kind of answer that comfortably gets <strong>10/10</strong>.</p>
<hr>
<h1 id="the-dna-of-the-internet-of-things-iot">The DNA of the Internet of Things (IoT)<a class="anchor" href="#the-dna-of-the-internet-of-things-iot">#</a></h1>
<h2 id="introduction">Introduction<a class="anchor" href="#introduction">#</a></h2>
<p>Although the Internet of Things (IoT) has been discussed using various terms such as M2M, RFID, WSN, and SCADA, there has long been confusion due to <strong>fragmentation of technologies and value chains</strong>. Different stakeholders tend to view IoT from different perspectives, similar to the famous <em>“blind men and the elephant”</em> analogy. To resolve this, Honbo Zhou introduces the concept of the <strong>DNA of IoT</strong>, which provides a <strong>fundamental and unified abstraction</strong> of IoT systems.</p>
<p>According to the author, <strong>all IoT systems—regardless of application or technology—share a common three-layer structure</strong>, called <strong>DCM</strong>:</p>
<ul>
<li>
<p><strong>Device</strong></p>
</li>
<li>
<p><strong>Connect</strong></p>
</li>
<li>
<p><strong>Manage</strong></p>
</li>
</ul>
<p>This DCM model represents the <strong>core DNA of IoT</strong>, describing both the <strong>IoT value chain</strong> and the <strong>system architecture</strong> in a simple yet comprehensive manner .</p>
<hr>
<h2 id="need-for-defining-the-dna-of-iot">Need for Defining the DNA of IoT<a class="anchor" href="#need-for-defining-the-dna-of-iot">#</a></h2>
<p>The IoT ecosystem is characterized by:</p>
<ul>
<li>
<p>A <strong>long and fragmented value chain</strong></p>
</li>
<li>
<p>Multiple supplier–buyer interfaces</p>
</li>
<li>
<p>High cost and time-to-market for new solutions</p>
</li>
</ul>
<p>Moreover, despite years of development, IoT still means <strong>different things to different people</strong>. However, there is one point of consensus: <strong>all IoT systems consist of three fundamental layers</strong>, irrespective of whether they are based on M2M, WSN, RFID, or SCADA technologies .</p>
<p>The DNA of IoT was introduced to:</p>
<ul>
<li>
<p>Provide a <strong>common language</strong> for IoT systems</p>
</li>
<li>
<p>Simplify system design and analysis</p>
</li>
<li>
<p>Enable scalable and interoperable IoT architectures</p>
</li>
</ul>
<hr>
<h2 id="the-dcm-model-core-dna-of-iot">The DCM Model: Core DNA of IoT<a class="anchor" href="#the-dcm-model-core-dna-of-iot">#</a></h2>
<p>The <strong>DCM model</strong> stands for:</p>
<ol>
<li>
<p><strong>Device</strong></p>
</li>
<li>
<p><strong>Connect</strong></p>
</li>
<li>
<p><strong>Manage</strong></p>
</li>
</ol>
<p>This model represents the <strong>three-layer IoT value chain</strong>, not just a runtime architecture, and applies uniformly across all IoT domains.</p>
<h3 id="diagram-dna-of-iot-dcm-model">Diagram: DNA of IoT (DCM Model)<a class="anchor" href="#diagram-dna-of-iot-dcm-model">#</a></h3>
<pre tabindex="0"><code>┌─────────────────────────┐
│        MANAGE           │
│  Applications, Analytics│
│  Middleware, Cloud      │
└───────────▲─────────────┘
            │
┌───────────┴─────────────┐
│        CONNECT          │
│ Wired / Wireless        │
│ Short &amp; Long Range      │
└───────────▲─────────────┘
            │
┌───────────┴─────────────┐
│        DEVICE           │
│ Sensors, Actuators,     │
│ RFID, M2M Terminals     │
└─────────────────────────┘</code></pre><hr>
<h2 id="1-device-layer--things-that-talk">1. Device Layer – “Things That Talk”<a class="anchor" href="#1-device-layer--things-that-talk">#</a></h2>
<h3 id="meaning">Meaning<a class="anchor" href="#meaning">#</a></h3>
<p>The <strong>Device layer</strong> consists of all <strong>physical objects</strong> that participate in an IoT system. These include both <strong>intelligent devices</strong> and <strong>non-intelligent (“dumb”) assets</strong> that are electronically enabled.</p>
<p>Devices are responsible for <strong>data generation and actuation</strong>, forming the foundation of IoT systems .</p>
<h3 id="types-of-devices">Types of Devices<a class="anchor" href="#types-of-devices">#</a></h3>
<ul>
<li>
<p>Sensors (temperature, pressure, motion, etc.)</p>
</li>
<li>
<p>Actuators</p>
</li>
<li>
<p>M2M terminals</p>
</li>
<li>
<p>RFID-tagged assets</p>
</li>
<li>
<p>Industrial controllers (PLCs, RTUs)</p>
</li>
</ul>
<h3 id="key-characteristics">Key Characteristics<a class="anchor" href="#key-characteristics">#</a></h3>
<ul>
<li>
<p>Instrumented</p>
</li>
<li>
<p>Generate massive machine data</p>
</li>
<li>
<p>Often resource-constrained</p>
</li>
<li>
<p>Deployed in large numbers</p>
</li>
</ul>
<h3 id="role-in-iot">Role in IoT<a class="anchor" href="#role-in-iot">#</a></h3>
<p>The device layer enables the <strong>“instrumented”</strong> aspect of IoT and answers:</p>
<blockquote class='book-hint '>
<p><em>“What data can be collected from the physical world?”</em></p>
</blockquote><hr>
<h2 id="2-connect-layer--via-pervasive-networks">2. Connect Layer – Via Pervasive Networks<a class="anchor" href="#2-connect-layer--via-pervasive-networks">#</a></h2>
<h3 id="meaning-1">Meaning<a class="anchor" href="#meaning-1">#</a></h3>
<p>The <strong>Connect layer</strong> provides the <strong>communication infrastructure</strong> that links IoT devices to backend systems. Without connectivity, devices remain isolated and IoT cannot exist.</p>
<p>This layer enables <strong>interconnection</strong>, one of the fundamental characteristics of IoT .</p>
<h3 id="types-of-connectivity">Types of Connectivity<a class="anchor" href="#types-of-connectivity">#</a></h3>
<p><strong>Wired Networks</strong></p>
<ul>
<li>
<p>Fieldbus</p>
</li>
<li>
<p>Ethernet</p>
</li>
<li>
<p>Industrial networks</p>
</li>
</ul>
<p><strong>Wireless Networks</strong></p>
<ul>
<li>
<p>Cellular (2G/3G/4G/LTE)</p>
</li>
<li>
<p>Short-range wireless (Bluetooth, ZigBee)</p>
</li>
<li>
<p>Wireless mesh networks</p>
</li>
</ul>
<p><strong>Satellite IoT</strong></p>
<ul>
<li>Used in remote or inaccessible areas</li>
</ul>
<h3 id="key-characteristics-1">Key Characteristics<a class="anchor" href="#key-characteristics-1">#</a></h3>
<ul>
<li>
<p>Supports short-range and long-range communication</p>
</li>
<li>
<p>Enables mobility and scalability</p>
</li>
<li>
<p>Acts as the bridge between physical and digital worlds</p>
</li>
</ul>
<h3 id="role-in-iot-1">Role in IoT<a class="anchor" href="#role-in-iot-1">#</a></h3>
<p>The connect layer answers:</p>
<blockquote class='book-hint '>
<p><em>“How does data move from devices to systems?”</em></p>
</blockquote><hr>
<h2 id="3-manage-layer--creating-business-value">3. Manage Layer – Creating Business Value<a class="anchor" href="#3-manage-layer--creating-business-value">#</a></h2>
<h3 id="meaning-2">Meaning<a class="anchor" href="#meaning-2">#</a></h3>
<p>The <strong>Manage layer</strong> is the <strong>intelligence and value-creation layer</strong> of IoT. It includes middleware platforms, cloud computing, applications, analytics, and enterprise integration.</p>
<p>This layer transforms <strong>raw device data into meaningful information and services</strong> .</p>
<h3 id="functions-of-the-manage-layer">Functions of the Manage Layer<a class="anchor" href="#functions-of-the-manage-layer">#</a></h3>
<ul>
<li>
<p>Device management</p>
</li>
<li>
<p>Data storage and processing</p>
</li>
<li>
<p>Monitoring and control</p>
</li>
<li>
<p>Visualization and dashboards</p>
</li>
<li>
<p>Security and access control</p>
</li>
<li>
<p>Data analytics and decision support</p>
</li>
</ul>
<h3 id="technologies-involved">Technologies Involved<a class="anchor" href="#technologies-involved">#</a></h3>
<ul>
<li>
<p>Middleware platforms</p>
</li>
<li>
<p>Cloud computing</p>
</li>
<li>
<p>SOA and web services</p>
</li>
<li>
<p>Databases and analytics engines</p>
</li>
</ul>
<h3 id="role-in-iot-2">Role in IoT<a class="anchor" href="#role-in-iot-2">#</a></h3>
<p>The manage layer answers:</p>
<blockquote class='book-hint '>
<p><em>“How do we extract value from IoT data?”</em></p>
</blockquote><p>It is the <strong>primary differentiator</strong> for IoT business models.</p>
<hr>
<h2 id="dna-of-iot-vs-multi-layer-architectures">DNA of IoT vs Multi-Layer Architectures<a class="anchor" href="#dna-of-iot-vs-multi-layer-architectures">#</a></h2>
<p>Some organizations divide IoT systems into <strong>many layers (up to nine)</strong>, such as data collection, rule engines, integration, and applications. However, the <strong>DCM model abstracts these complexities</strong> into three clear and manageable layers.</p>
<p>The strength of the DNA model lies in:</p>
<ul>
<li>
<p>Simplicity</p>
</li>
<li>
<p>Universality</p>
</li>
<li>
<p>Applicability across industries</p>
</li>
</ul>
<hr>
<h2 id="importance-of-the-dna-model">Importance of the DNA Model<a class="anchor" href="#importance-of-the-dna-model">#</a></h2>
<ul>
<li>
<p>Unifies different IoT interpretations</p>
</li>
<li>
<p>Reduces system complexity</p>
</li>
<li>
<p>Aligns IoT technologies with business value</p>
</li>
<li>
<p>Helps startups and enterprises focus on specific value-chain segments</p>
</li>
<li>
<p>Serves as a foundation for scalable IoT architecture design</p>
</li>
</ul>
<hr>
<h2 id="conclusion">Conclusion<a class="anchor" href="#conclusion">#</a></h2>
<p>The <strong>DNA of IoT</strong>, represented by the <strong>DCM model (Device–Connect–Manage)</strong>, provides a <strong>fundamental and universal framework</strong> for understanding IoT systems. Regardless of whether an IoT solution is based on M2M, RFID, WSN, or SCADA, it must contain these three layers. By abstracting the complex IoT ecosystem into a simple structure, the DNA model enables <strong>clarity, interoperability, and scalable system design</strong>, making it a cornerstone concept in IoT architecture.</p>
<hr>
<h3 id="exam-tip-how-to-secure-full-marks">Exam Tip (How to Secure Full Marks)<a class="anchor" href="#exam-tip-how-to-secure-full-marks">#</a></h3>
<ul>
<li>
<p>Start with <strong>problem of fragmentation</strong></p>
</li>
<li>
<p>Clearly define <strong>DCM</strong></p>
</li>
<li>
<p>Draw <strong>one clean diagram</strong></p>
</li>
<li>
<p>Explain <strong>each layer with role</strong></p>
</li>
<li>
<p>End with <strong>business value + universality</strong></p>
</li>
</ul>
<p>If you want next, I can:</p>
<ul>
<li>
<p>Add <strong>memory tricks for DCM</strong></p>
</li>
<li>
<p>Compress this into a <strong>last-day revision answer</strong></p>
</li>
<li>
<p>Predict <strong>exact exam questions</strong> from Chapter 4</p>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/docs/iot/unit_1/essays/comm_middleware/" class="flex align-center">
        <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>Comm Middleware</span>
      </a>
    
    </span>
    <span>
    
      <a href="/docs/iot/unit_1/essays/iot_def/" class="flex align-center">
        <span>Io T Def</span>
        <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#need-for-defining-the-dna-of-iot">Need for Defining the DNA of IoT</a></li>
    <li><a href="#the-dcm-model-core-dna-of-iot">The DCM Model: Core DNA of IoT</a>
      <ul>
        <li><a href="#diagram-dna-of-iot-dcm-model">Diagram: DNA of IoT (DCM Model)</a></li>
      </ul>
    </li>
    <li><a href="#1-device-layer--things-that-talk">1. Device Layer – “Things That Talk”</a>
      <ul>
        <li><a href="#meaning">Meaning</a></li>
        <li><a href="#types-of-devices">Types of Devices</a></li>
        <li><a href="#key-characteristics">Key Characteristics</a></li>
        <li><a href="#role-in-iot">Role in IoT</a></li>
      </ul>
    </li>
    <li><a href="#2-connect-layer--via-pervasive-networks">2. Connect Layer – Via Pervasive Networks</a>
      <ul>
        <li><a href="#meaning-1">Meaning</a></li>
        <li><a href="#types-of-connectivity">Types of Connectivity</a></li>
        <li><a href="#key-characteristics-1">Key Characteristics</a></li>
        <li><a href="#role-in-iot-1">Role in IoT</a></li>
      </ul>
    </li>
    <li><a href="#3-manage-layer--creating-business-value">3. Manage Layer – Creating Business Value</a>
      <ul>
        <li><a href="#meaning-2">Meaning</a></li>
        <li><a href="#functions-of-the-manage-layer">Functions of the Manage Layer</a></li>
        <li><a href="#technologies-involved">Technologies Involved</a></li>
        <li><a href="#role-in-iot-2">Role in IoT</a></li>
      </ul>
    </li>
    <li><a href="#dna-of-iot-vs-multi-layer-architectures">DNA of IoT vs Multi-Layer Architectures</a></li>
    <li><a href="#importance-of-the-dna-model">Importance of the DNA Model</a></li>
    <li><a href="#conclusion">Conclusion</a>
      <ul>
        <li><a href="#exam-tip-how-to-secure-full-marks">Exam Tip (How to Secure Full Marks)</a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















